# micronaut-data-jpa-playground

./: .gitignore  Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/codes/recursive/: Application.groovy  Bootstrap.groovy
src/main/groovy/codes/recursive/controller/: PersonController.groovy
src/main/groovy/codes/recursive/model/: Hobby.groovy  Person.groovy  PersonHobby.groovy
src/main/groovy/codes/recursive/repository/: HobbyRepository.groovy  PersonRepository.groovy
src/main/resources/: application.yml
src/test/groovy/codes.recursive/controller/: PersonControllerSpec.groovy
